<!DOCTYPE htm>
<html>
    <head>
        <title>Resturant Menu|starters|skewers|shrimp</title>
        <link rel="Stylesheet"href="style.css">
          <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body>
        <div class="header">
            <a href="skewers.html">
            <i class="fas fa-chevron-circle-left"></i>
                <img src="images/foodies-logo%201.png">
            </a>
        </div>
        
        
        <div class="Food-size">
        <img src="images/shrimpskewers.jpg"width="100%">
            
            <div class="Name-of-meal">
           <h1>Shrimp Skewers (R20.00)</h1>
                <p> Persian kebab was served in the royal houses during various Islamic Empires and even commoners would enjoy it for breakfast with naan or pita.</p>
            </div>
            
            
            <h2><b>The recipe</b>:</h2>
              <a href="shrimprecipe.html"><button>The recipe</button></a>
            
            
            
             <h2><b>What else do you want on your stick ?</b>:</h2>
             <input id="Caramelized Onions"type="checkbox">
                <label for="Caramelized Onions">Caramelized Onions (R3.00)</label>
                <br/>
                 <input id="Tomatoes"type="checkbox">
                <label for="Tomatoes">Tomatoes (R3.00)</label>
                 <br/>
                 <input id="Mushrooms"type="checkbox">
                <label for="Mushrooms">Mushrooms (R3.00)</label>
                <br/>
                 <input id="Green Pepper"type="checkbox">
                <label for="Green Pepper">Green Pepper (R1.00)</label>
                <br/> 
                <input id="Avocado"type="checkbox">
                <label for="Avocado">Avocado (R5.00)</label>
                <br/> 
                <input id="None" type="checkbox">
                <label for="None">None</label>
                <br/> 
               <h2>Quantity</h2>
            <textarea></textarea>
            
            <h2>Specify exactly what you want?</h2>
            <textarea></textarea>
            <br/>
               <div class="status">
                <a href="purchased.html"><button>Purchase Order</button></a>
             <br/>
                </div>
            
              <div class="status">  
         <a href="starters.html"><button>Add to my meal</button></a>
             <br/>
               </div>  
            
              <div class="status">  
        <button>Cancel order</button>
            </div>
            </div>
        
        
    </body>
</html>
            
            </div>
        
        
    </body>
</html>